{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "42DEF6AA00014C6034C31B3D101EC0F7E27967E4961806739BBE956C89A9A0C8",
    "Issuer": "AuthorizationAPI",
    "Audience": "RussianRouletteBut"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Host=localhost;Port=15432;Database=auth-users-db;Pooling=true;"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "Topic": "auth_register_events",
    "ConsumerGroupId": "auth_register_consumer"
  },
  "ASPNETCORE_Kestrel__Certificates__Default__": {
    "Path": "Certificates/aspnetapp.pfx",
    "Password": "my_password_is_very_puriramchick"
  },
  "HealthSettings": {
    "CrashTime": "60",
    "CooldownTime": "60"
  }
}
