{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesParameters":
  {
    "Services": [
      {
        "ServiceName": "Authorization",
        "ServiceNameRus": "Авторизация",
        "Host": "http://localhost:8082",
        "DropSeconds": "15",
        "CooldownSeconds": "30"
      },
      {
        "ServiceName": "Revolver",
        "ServiceNameRus": "Револьвер",
        "Host": "http://localhost:8084",
        "DropSeconds": "15",
        "CooldownSeconds": "30"
      },
      {
        "ServiceName": "ActionLog",
        "ServiceNameRus": "Лог событий",
        "Host": "http://localhost:8086",
        "DropSeconds": "15",
        "CooldownSeconds": "30"
      }
    ]
  }
}
